{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "configMigration": true,
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests",
    ":pinDevDependencies",
    ":dependencyDashboard",
    ":semanticPrefixFixDepsChoreOthers",
    "group:monorepos",
    "group:recommended",
    "replacements:all",
    "workarounds:all",
    "customManagers:dockerfileVersions"
  ],
  "baseBranches": [
    "main"
  ],
  "rebaseWhen": "conflicted",
  "labels": [
    "dependencies"
  ],
  "automergeStrategy": "rebase",
  "packageRules": [
    {
      "matchManagers": [
        "dockerfile"
      ],
      "separateMinorPatch": true,
      "matchPackageNames": [
        "/alpine/"
      ]
    },
    {
      "matchManagers": [
        "dockerfile"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true,
      "matchPackageNames": [
        "/alpine/"
      ]
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    }
  ]
}
